MONGO_DB = mongodb+srv://bichngan8902:7AefFTx2hyuihvtJ@cluster0.okizolf.mongodb.net/
ACCESS_TOKEN = access_token
REFREHS_TOKEN = refresh_token

EMAIL_USER = "bichnganb722@gmail.com"
EMAIL_PASS = "lglt xfqn xtlj zmpq"

GOOGLE_CLIENT_ID = 394024501728-kj66b05f7lribl6ap6kpa2p0nn1e3pes.apps.googleusercontent.com

NODE_ENV = %NODE_ENV%

EMAIL_USER = furniture112025@gmail.com
EMAIL_PASS = xzxz lhsd ooge nwpk

BASE_URL = http://localhost:8000

PAYOS_CLIENT_ID = 859d48f2-7573-4205-be63-bf05213eabe8
PAYOS_API_KEY = 65a01155-bb3c-498e-9d16-2f6c6c0dde25
PAYOS_CHECKSUM_KEY = db5a0217997f2688fa97b6e434741781fb3c4c6152a40ce081f263294c3bfb42